# AleksandrShilov

./: pom.xml
src/main/java/com/epam/tc/hw7/entities/: MetalAndColorEntity.java  User.java
src/main/java/com/epam/tc/hw7/site/: JdiTestSite.java
src/main/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/site/sections/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/com/epam/tc/hw1/: CalculatorAddTest.java  CalculatorDataProviderClass.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  InitBaseCalculator.java  InitCalculator.java
src/test/java/com/epam/tc/hw2/: DriverInit.java  WebDriverElement.java
src/test/java/com/epam/tc/hw2/ex1/: HomePageTest.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/com/epam/tc/hw3/testlogic/: DifferentElementsPageTest.java  HomePageTest.java
src/test/java/com/epam/tc/hw3/util/: DataProvider.java  DataProviderHelper.java  DataProviderPage.java  Property.java
src/test/java/com/epam/tc/hw4/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/com/epam/tc/hw4/testlogic/: DifferentElementsPageTest.java  FailedLoginPageTest.java  HomePageTest.java
src/test/java/com/epam/tc/hw4/util/: AttacmentUtils.java  DataProviderHelper.java  DataProviderPage.java  DataProviderUtil.java  Property.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenClass.java
src/test/java/com/epam/tc/hw5/pages/: BasePage.java  DifferentElementsPage.java  LoginPage.java  UserTable.java
src/test/java/com/epam/tc/hw5/testlogic/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw5/util/: AttacmentUtils.java  DataProviderHelper.java  DataProviderPage.java  DataProviderUtil.java  Property.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/epam/tc/hw6/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/com/epam/tc/hw6/steps/: ActionStep.java
src/test/java/com/epam/tc/hw6/testlogic/: BaseTest.java  DifferentElementsPageTest.java  FailedLoginPageTest.java  HomePageTest.java
src/test/java/com/epam/tc/hw6/util/: AttacmentUtils.java  DataProviderPage.java  DataProviderUtil.java  Property.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw7/tests/: InitTest.java  JdiTest.java
src/test/java/com/epam/tc/hw7/util/: JdiDataProvider.java
src/test/resources/: test.properties
src/test/resources/com.epam.tc.hw5/: DifferentElementPageCucumber.feature  Exercise2.feature  Exercise3.feature  UserTable.feature  VipButton.feature
src/test/resources/testdata/: user.property
src/test/resources/testng/: hw1.allTests.xml  hw1.firstAddSub.xml  hw1.secondDivMult.xml  hw2.testWebPage.xml  hw3.testWebPage.xml  hw4.xml  hw5.xml  hw6.xml  hw7.xml
